<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>

  <title>vsm-box</title>

  <style>
    body { font-family: sans-serif;  font-size: 14px;  margin: 0; }
    #app { padding: 20px 0 8px 50px;  min-height: 180px;
      background-color: #fff; }
    [v-cloak] { display: none; }
    #msg { color: #aaa;  font-size: 11px; height: 12px;  margin: 8px 0 2px 0;
      text-align: right; }
    #stateText { outline: none;  font-size: 11px;  white-space: pre;
      box-sizing: border-box;  display: block;  border: 0.5px solid #b8b8b8; }
    button { margin-top: 4px; }
    #info { padding-left: 10px; }
    #info, #info a, #info a:visited { color: #888;  font-size: 12px; }
    #info a:hover { color: #88f; }

    /* To achieve pixel-precise alignment of vsmAC's TheList and the bottom of vsm-box
       on high-dpi screens: one could use a hard-coded _integer_ height for inputs:
    .vsm-box .term.inp input.input { height: 13px; }
    */
  </style>

  <!-- For faster reloads, include Vue.js in the webpack bundle, during dev. --
  <script src="https://unpkg.com/vue"></script> <!-- -->
</head>


<body>
  <!-- The next line can place the vsm-box in an absolutely positioned div --
  <div style="margin: 5px 0 0 10px; position: absolute; left: 20px; top: 10px; right: 0"> <!-- -->

  <div id="app" v-cloak>
    <vsm-box
      :vsm-dictionary="vsmDictionary"
      :query-options="queryOptions"
      :autofocus="false"
      :placeholder="placeholder"
      :cycle-on-tab="cycleOnTab"
      :initial-value="initialValue"
      :max-string-lengths="maxStringLengths"
      :fresh-list-delay="freshListDelay"
      :advanced-search="advancedSearch"
      :allow-class-null="allowClassNull"
      :sizes="sizes"
      :custom-term="customTerm"
      :custom-popup="customPopup"
      :custom-item="customItem"
      :custom-item-literal="customItemLiteral"
      :term-copy="termCopy"
      :term-paste="termCopied ? termPaste : false"
      @change="onChange"
    >
    </vsm-box>
    <div
      id="msg"
      :style="{ width: stateTextWidth }"
      v-html="msg"
    ></div>
    <textarea
      id="stateText"
      rows="31"
      cols="80"
      spellcheck="false"
      v-model="stateText"
      @keydown.tab.prevent="x => x"
    ></textarea>
    <button @click="onButtonClear">Clear</button>
    <button @click="onButtonExample1">Example 1</button>
    <button @click="onButtonExample2">Example 2</button>
    <span id="info">
      Info: <a href="https://vsm.github.io/">vsm.github.io</a>,&nbsp;
      <a href="https://github.com/vsm/vsm-box">vsm-box</a>,&nbsp;
      <a href="http://scicura.org/vsm/vsm.html">VSM</a>,&nbsp;
      <a href="http://scicura.org/vsm/examples.html">examples</a>.
    </span>
  </div>

  <!-- One can override vsm-box's CSS-styles,
       by declaring CSS _after_ the Vue-activated '#app' div.
       E.g. with CSS-declarations in this: (add/remove a '>' to toggle on/off):
  --
  <link rel="stylesheet" href="vsm-box-custom.css">  <!-- -->

</body>
</html>